<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IECA</title>
	<style>
		.top-bar {
			background-color: #0d1b77;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo {
			margin-right: 20px;
			width: 90px;
            height: 90px;
		}
        .body{
            background-color: #e6e6ec;
            text-align: center;
        }
        .footer{
            background-color: #4a5077;
            padding: 50px;
        }
		.button{
			border: 0;
            line-height: 2.5;
            height: 300px;
            width: 500px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            background-color:  #0d1b77;
        }
        .button:hover {
            background-color:  #0d1b77;
        }
        .button:active {
            box-shadow:
            inset -2px -2px 3px rgba(255, 255, 255, 0.6),
            inset 2px 2px 3px rgba(0, 0, 0, 0.6);
	    }
	</style>
</head>
<body class="body">
	<div class="top-bar">
		<img src="IECA.jpeg" alt="IECA" class="logo">
		<a href="index.html"style="color: lightgray;">Página principal</a>
        <a href="Nosotros.html"style="color: lightgray;">Nosotros</a>
		<a href="Labor_social.html"style="color: lightgray;">Labor social</a>
        <a href="Inicio_sesión.html"style="color: lightgray;">Inicio de sesión</a>
		<a href="Contacto.html"style="color: lightgray;">Contacto</a>
	</div>
	<h1>Catálogo</h1>
    <table style="border: 2px;">
        <tr>
            <td>
                <button class="button" type="button">
                <a href="Cat1.html" style="color: lightgray;">Preescolar</a>
                </button>
            </td>
            <td>
                <img src="preescolar.jpeg" alt="Preescolar" width="500px" height="300px">
            </td>
        </tr>
        <tr> 
            <td>
                <img src="primaria.jpeg" alt="Primaria" width="500px" height="300">
            </td>
            <td>
                <button class="button" type="button">
                <a href="Cat2.html" style="color: lightgray;">Primaria</a>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button" type="button">
                <a href="Cat3.html" style="color: lightgray;">Secundaria</a>
                </button>
            </td>
            <td>
                <img src="secundaria.jpeg" alt="Secundaria" width="500px" height="300px">
            </td>
        </tr>
        <tr> 
            <td>
                <img src="Preparatoria.jpeg" alt="Preparatoria" width="500px" height="300">
            </td>
            <td>
                <button class="button" type="button">
                <a href="Cat4.html" style="color: lightgray;">Preparatoria</a>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button" type="button">
                <a href="Cat5.html" style="color: lightgray;">Licenciatura</a>
                </button>
            </td>
            <td>
                <img src="licenciatura.jpeg" alt="Licenciatura" width="500px" height="300px">
            </td>
        </tr>
        <tr> 
            <td>
                <img src="otros.jpeg" alt="otros" width="500px" height="300">
            </td>
            <td>
                <button class="button" type="button">
                <a href="Cat6.html" style="color: lightgray;">Otros</a>
                </button>
            </td>
        </tr>
    </table>
</body>
<footer class="footer">
    <p>© 2024 IECA</p>
    
</footer>
</html>