<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IECA</title>
	<style>
		.top-bar {
			background-color: #0d1b77;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo {
			margin-right: 20px;
			width: 90px;
            height: 90px;
		}
        .body{
            background-color: #e6e6ec;
            text-align: center;
			font-family: Helvetica, sans-serif;
			align-items: center;
			height: 100hv;
			background-image: url(bg.jpg);
        }
        .footer{
            background-color: #4a5077;
            padding: 50px;
			color: #FFFFFF;
        }
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        .form{
			padding: 50px;
			display: flex;
			flex-direction: column;
			width: 400px;
			box-shadow: 0 0 20px rgba(0, 0, 0,0.2);
			border-radius: 15px;
			background-color: #EEEEEE;
		}
		.h2{
			text-align: center;
			font-size: 30px;
			text-transform: uppercase;
			color: #2e2e2e;
			margin-bottom: 25px;
		}
		.label, p{
			font-size: 17px;
			color: #575757;
			margin-bottom: 10px;
		}
		.input, .btn-1{
			padding: 17px 11px;
			border: 1px solid #4a5077;
			border-radius: 25px;
			margin-bottom: 25px;
			background-color: #FAFAFC;
			outline: none;
			color: #0d1b77;
			font-size: 17px;
		}
		.btn-1{
			background-color: #0d1b77;
			font-size: 15px;
			color: #FFFFFF;
			text-transform: uppercase;
			cursor: pointer;
		}
		.remember{
			display: flex;
			justify-content: space-between;
			margin-bottom: 25px;
		}
		@media(max-width:991px){
			body{
				padding: 30px;
			}
			form{
				width: 100%;
			}
		}

	</style>
</head>
<header>
	<div class="top-bar">
		<img src="IECA.jpeg" alt="IECA" class="logo">
		<a href="index.html"style="color: lightgray;">Página principal</a>
        <a href="Nosotros.html"style="color: lightgray;">Nosotros</a>
		<a href="Catálogo.html"style="color: lightgray;">Catálogo</a>
        <a href="Labor_social.html"style="color: lightgray;">Labor social</a>
		<a href="Contacto.html"style="color: lightgray;">Contacto</a>
	</div>
</header>
<body class="body">

	<h1>Inicio de sesión</h1>
	<h3>Solo para estudiantes</h3>

	<form class="form">
		<h2 class="h2">Login</h2>
		<label class="label" for="username">Username</label>
		<input class="input" type="text" id="username">
		<label class="label" for="password">Password</label>
		<input class="input" type="password" id="password">

		<div class="remember">
			<p class="p">Recordar</p>
			<p class="p">Olvide mi contraseña</p>
		</div>

		<input type="submit" class="btn-1" value="Iniciar">



	</form>

</body>
<footer class="footer" style="color: white;">
    <p>© 2024 IECA</p>
    
</footer>
</html>